# WannaRide

./: pom.xml
src/main/java/com/wannaride/dataAccess/: GenericDAO.java  UserDAO.java
src/main/java/com/wannaride/dataAccess/impl/: GenericDAOImpl.java  UserDAOImpl.java
src/main/java/com/wannaride/entity/: Client.java  Role.java  Transport.java  Trip.java  TripProvider.java  User.java
src/main/java/com/wannaride/mvc/tp/: TripProviderHomeController.java  TripProviderTransportController.java
src/main/java/com/wannaride/mvc/user/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/wannaride/utils/: ClientsGetter.java  RolesGetter.java  SimpleDaoTest.java  UsersGetter.java
src/main/java/com/wannaride/validators/: ClientValidator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dataAccessContext.xml  mvc-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/pages/admin/includes/: menu.jsp  style.jsp
src/main/webapp/WEB-INF/pages/tp/: index.jsp  transport.jsp
src/main/webapp/WEB-INF/pages/user/: index.jsp  login.jsp  register.jsp  trips.jsp
src/main/webapp/WEB-INF/pages/user/includes/: menu.jsp
src/main/webapp/WEB-INF/pages/user/secured/: welcome.jsp
src/main/webapp/css/: basic.css  navigation.css
src/test/java/com/wannaride/dataAccess/impl/: GenericDAOImplTest.java  GenericDAOImplTestInMemoryDB.java
src/test/java/com/wannaride/mvc/user/: HomeControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/wannaride/validators/: ClientValidatorTest.java
src/test/resources/: testDataAccessContext.xml  testSchema.sql  test_data.sql
